<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/debts"
        android:title="My debts" />

    <item
        android:id="@+id/collections"
        android:title="Their debts" />

    <item
        android:id="@+id/myAccount"
        android:title="My account" />

</menu>